<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> Curriculum Vitae</title>
		<link rel="stylesheet" type="text/css" href="cv.css"/>
		 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>	
	<form>
<body>
	<h1><p>CURRICULUM VITAE</p></h1></br></br>
		

		<h2>Etat Civil</h2>
			<dd><p>Ndiaye Aminata</p>
			<p>Née le 28 mars 1999 à Dakar (Sénégal)</p>
			<p>Célibataire</p>
			<p>Adresse :</br></br>
				Ndiaye Aminata</br></br>
				Bâtiment Dumez C 50 Hann Bel Air</br></br>
				Téléphone : +221774693135</br></br>
				Courriel : aminatandiaye44@gmail.com</br></br>
				Dakar/Sénégal</p></br></dd>
	

		<h2>Études et Diplômes</h2>
			<dd><p>2013-2014 Brevet de fin d’études moyennes / Institution Immaculée Conception de Dakar (Dakar/Sénégal)</p>
			<p>2016-2017 Baccalauréat Série S2 / Cours Privé Anne Marie Javouhey (Dakar/Sénégal)</p>
			<p>2017-2018 Licence 1 Mathématiques-Informatique / Faculté des Sciences et Techniques/ Université Cheikh Anta Diop De Dakar (Dakar/Sénégal)</p>
			<p>2018-2019 Licence 2 Mathématiques-Informatique / Faculté des Sciences et Techniques/ Université Cheikh Anta Diop De Dakar (Dakar/Sénégal)</p>
			<p>2019-2020 Licence 3 Mathématiques-Informatique / Faculté des Sciences et Techniques/ Université Cheikh Anta Diop De Dakar (Dakar/Sénégal) en cours</p></br></dd>
			

		<h2>Expérience Professionnelle</h2>
			<dd><p>Néant</p></br></dd>


		<h2>Langues</h2>
			<dd><p>Français : bon niveau</p>
				<p>Anglais : niveau moyen</p></br></dd>

		<h2>Informations extra-curriculaires</h2>
			<dd><p>Bonne capacité d’intégration</p>
				<p>Ouverture d'esprit</p>
				<p>Permis de Conduire</p></br></dd>

</body>
</form>